Projectiles: {
	ShotgunP.DisplayName: Shotgun
	ShotgunPellet.DisplayName: Shotgun Pellet
	EnchantedSwordP.DisplayName: Enchanted Sword P
	EnchantedSwordP2.DisplayName: Enchanted Sword P2
	IceBladeP1.DisplayName: Ice Blade P1
	IceBladeP2.DisplayName: Ice Blade P2
	IceBladeP3.DisplayName: Ice Blade P3
}

Items: {
	MusicBoxStarfall: {
		Tooltip: ""
		DisplayName: Music Box Starfall
	}

	MusicBoxNeonMoss: {
		Tooltip: ""
		DisplayName: Music Box Neon Moss
	}
}

Tiles: {
	MusicBoxNeonMossTile.MapEntry: Music Box Neon Moss Tile
	MusicBoxStarfallTile.MapEntry: Music Box Starfall Tile
}